rowComparatorClass = org.f3tool.tdiff.DefaultRowComparator
leftKeyGeneratorClass = org.f3tool.tdiff.DefaultKeyGenerator
rightKeyGeneratorClass = org.f3tool.tdiff.DefaultKeyGenerator

leftDelimiter = ,
rightDelimiter = ,

percentageThreshold = 0.001
absoluteThreshold = 0.00001
defaultValueCompareMethod = Percentage
// ios_ifa,ios_ifv,android_id,google_aid,os_name,event_name,event_timestamp
primary.field.left.1 = os_name
primary.field.left.2 = ios_ifa
primary.field.left.3 = ios_ifv
primary.field.left.4 = android_id
primary.field.left.5 = google_aid
primary.field.left.6 = event_name
primary.field.left.7 = event_timestamp

primary.field.right.1 = os_name
primary.field.right.2 = ios_ifa
primary.field.right.3 = ios_ifv
primary.field.right.4 = android_id
primary.field.right.5 = google_aid
primary.field.right.6 = event_name
primary.field.right.7 = event_timestamp

compare.field.left.1 = os_name
compare.field.right.1 = os_name
compare.field.compareMethod.1 = Absolute

compare.field.left.2 = ios_ifa
compare.field.right.2 = ios_ifa
compare.field.compareMethod.2 = Absolute

compare.field.left.3 = ios_ifv
compare.field.right.3 = ios_ifv
compare.field.compareMethod.3 = Absolute

compare.field.left.4 = android_id
compare.field.right.4 = android_id
compare.field.compareMethod.4 = Absolute

compare.field.left.5 = google_aid
compare.field.right.5 = google_aid
compare.field.compareMethod.5 = Absolute

compare.field.left.6 = event_name
compare.field.right.6 = event_name
compare.field.compareMethod.6 = Absolute

compare.field.left.7 = event_timestamp
compare.field.right.7 = event_timestamp
compare.field.compareMethod.7 = Absolute



